<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>surveydata Python Package Documentation &mdash; surveydata 0.1.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="surveydata" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> surveydata
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">surveydata</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">surveydata</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>surveydata Python Package Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="surveydata-python-package-documentation">
<h1>surveydata Python Package Documentation<a class="headerlink" href="#surveydata-python-package-documentation" title="Permalink to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">surveydata</span></code> Python package offers flexible access to survey data and support for
multiple local and cloud storage options.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p>Installing the latest version with pip:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">surveydata</span>
</pre></div>
</div>
</section>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>To use the <code class="docutils literal notranslate"><span class="pre">surveydata</span></code> package, you access data from specific survey platforms via an
appropriate <code class="docutils literal notranslate"><span class="pre">SurveyPlatform</span></code> object:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SurveyCTOPlatform</span></code> provides support for <a class="reference external" href="https://www.surveycto.com">SurveyCTO</a> data,
including <a class="reference external" href="https://docs.surveycto.com/02-designing-forms/01-core-concepts/03zd.field-types-text-audit.html">text audits</a></p></li>
<li><p><em>Support for more survey platforms is coming!</em> Reach out if you have a particular need or
are willing to contribute.</p></li>
</ul>
<p>All survey data must be stored somewhere, and storage is handled via an appropriate
<code class="docutils literal notranslate"><span class="pre">StorageSystem</span></code> object:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">FileStorage</span></code> provides support for local file storage</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">S3Storage</span></code> provides support for <a class="reference external" href="https://aws.amazon.com/s3/">AWS S3</a> storage</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DynamoDBStorage</span></code> provides support <a class="reference external" href="https://aws.amazon.com/dynamodb/">AWS DynamoDB</a> storage</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SurveyCTOExportStorage</span></code> provides support for local exports from <a class="reference external" href="https://docs.surveycto.com/05-exporting-and-publishing-data/02-exporting-data-with-surveycto-desktop/01.using-desktop.html">SurveyCTO Desktop</a></p></li>
<li><p><em>Support for more storage systems is coming!</em> Reach out if you have a particular need or
are willing to contribute.</p></li>
</ul>
<p>In general, the workflow goes like this:</p>
<ol class="arabic simple">
<li><p>Initialize the survey platform</p></li>
<li><p>Initialize one or more storage systems</p></li>
<li><p>Synchronize data between the survey platform and the storage system(s) to ensure that
data in storage is fully up-to-date</p></li>
<li><p>Load data and/or attachments via the survey platform and storage API’s</p></li>
</ol>
<p>(When using a static data export for storage, via a class like <code class="docutils literal notranslate"><span class="pre">SurveyCTOExportStorage</span></code>,
the <em>synchronize</em> step is skipped, but otherwise everything is the same.)</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h2>
<p>See <a class="reference external" href="https://github.com/orangechairlabs/py-surveydata/blob/main/src/surveydata-surveycto-examples.ipynb">this example notebook</a>
for a series of usage examples.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">surveydata</a><ul>
<li class="toctree-l2"><a class="reference internal" href="surveydata.html">surveydata package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="surveydata.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="surveydata.dynamodbstorage.html">surveydata.dynamodbstorage module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="surveydata.dynamodbstorage.html#surveydata.dynamodbstorage.DynamoDBStorage"><code class="docutils literal notranslate"><span class="pre">DynamoDBStorage</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="surveydata.filestorage.html">surveydata.filestorage module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="surveydata.filestorage.html#surveydata.filestorage.FileStorage"><code class="docutils literal notranslate"><span class="pre">FileStorage</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="surveydata.s3storage.html">surveydata.s3storage module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="surveydata.s3storage.html#surveydata.s3storage.S3Storage"><code class="docutils literal notranslate"><span class="pre">S3Storage</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="surveydata.storagesystem.html">surveydata.storagesystem module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="surveydata.storagesystem.html#surveydata.storagesystem.StorageSystem"><code class="docutils literal notranslate"><span class="pre">StorageSystem</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="surveydata.surveyctoexportstorage.html">surveydata.surveyctoexportstorage module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="surveydata.surveyctoexportstorage.html#surveydata.surveyctoexportstorage.SurveyCTOExportStorage"><code class="docutils literal notranslate"><span class="pre">SurveyCTOExportStorage</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="surveydata.surveyctoplatform.html">surveydata.surveyctoplatform module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="surveydata.surveyctoplatform.html#surveydata.surveyctoplatform.SurveyCTOPlatform"><code class="docutils literal notranslate"><span class="pre">SurveyCTOPlatform</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="surveydata.surveyplatform.html">surveydata.surveyplatform module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="surveydata.surveyplatform.html#surveydata.surveyplatform.SurveyPlatform"><code class="docutils literal notranslate"><span class="pre">SurveyPlatform</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="surveydata.html#module-surveydata">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-right" title="surveydata" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Orange Chair Labs LLC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>