<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>surveydata.surveyctoplatform module &mdash; surveydata 0.1.9 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="surveydata.surveyplatform module" href="surveydata.surveyplatform.html" />
    <link rel="prev" title="surveydata.surveyctoexportstorage module" href="surveydata.surveyctoexportstorage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> surveydata
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">surveydata</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="surveydata.html">surveydata package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="surveydata.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="surveydata.dynamodbstorage.html">surveydata.dynamodbstorage module</a></li>
<li class="toctree-l4"><a class="reference internal" href="surveydata.filestorage.html">surveydata.filestorage module</a></li>
<li class="toctree-l4"><a class="reference internal" href="surveydata.s3storage.html">surveydata.s3storage module</a></li>
<li class="toctree-l4"><a class="reference internal" href="surveydata.storagesystem.html">surveydata.storagesystem module</a></li>
<li class="toctree-l4"><a class="reference internal" href="surveydata.surveyctoexportstorage.html">surveydata.surveyctoexportstorage module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">surveydata.surveyctoplatform module</a></li>
<li class="toctree-l4"><a class="reference internal" href="surveydata.surveyplatform.html">surveydata.surveyplatform module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="surveydata.html#module-surveydata">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">surveydata</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">surveydata</a> &raquo;</li>
          <li><a href="surveydata.html">surveydata package</a> &raquo;</li>
      <li>surveydata.surveyctoplatform module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/surveydata.surveyctoplatform.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-surveydata.surveyctoplatform">
<span id="surveydata-surveyctoplatform-module"></span><h1>surveydata.surveyctoplatform module<a class="headerlink" href="#module-surveydata.surveyctoplatform" title="Permalink to this heading"></a></h1>
<p>Support for SurveyCTO as a survey data platform.</p>
<dl class="py class">
<dt class="sig sig-object py" id="surveydata.surveyctoplatform.SurveyCTOPlatform">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">surveydata.surveyctoplatform.</span></span><span class="sig-name descname"><span class="pre">SurveyCTOPlatform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">server</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">formid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">private_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#surveydata.surveyctoplatform.SurveyCTOPlatform" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="surveydata.surveyplatform.html#surveydata.surveyplatform.SurveyPlatform" title="surveydata.surveyplatform.SurveyPlatform"><code class="xref py py-class docutils literal notranslate"><span class="pre">SurveyPlatform</span></code></a></p>
<p>SurveyCTO survey data platform implementation.</p>
<dl class="py method">
<dt class="sig sig-object py" id="surveydata.surveyctoplatform.SurveyCTOPlatform.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">server</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">formid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">private_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#surveydata.surveyctoplatform.SurveyCTOPlatform.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initialize SurveyCTO for access to survey data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>server</strong> (<em>str</em>) – SurveyCTO server name (like “use”, without the https prefix or .surveycto.com suffix)</p></li>
<li><p><strong>username</strong> (<em>str</em>) – Email address for API access</p></li>
<li><p><strong>password</strong> (<em>str</em>) – Password for API access</p></li>
<li><p><strong>formid</strong> (<em>str</em>) – SurveyCTO form ID</p></li>
<li><p><strong>private_key</strong> (<em>str</em>) – Full text of private key, if using encryption</p></li>
</ul>
</dd>
</dl>
<p>If you’re not going to call sync_data(), you don’t need to supply any of the parameters to this constructor.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="surveydata.surveyctoplatform.SurveyCTOPlatform.get_submissions_df">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_submissions_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">storage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="surveydata.storagesystem.html#surveydata.storagesystem.StorageSystem" title="surveydata.storagesystem.StorageSystem"><span class="pre">StorageSystem</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#surveydata.surveyctoplatform.SurveyCTOPlatform.get_submissions_df" title="Permalink to this definition"></a></dt>
<dd><p>Get all submission data from storage, organized into a Pandas DataFrame and optimized based on the platform.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>storage</strong> (<a class="reference internal" href="surveydata.storagesystem.html#surveydata.storagesystem.StorageSystem" title="surveydata.storagesystem.StorageSystem"><em>StorageSystem</em></a>) – Storage system for submissions</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pandas DataFrame containing all submissions currently in storage</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="surveydata.surveyctoplatform.SurveyCTOPlatform.get_text_audit_df">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_text_audit_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">storage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="surveydata.storagesystem.html#surveydata.storagesystem.StorageSystem" title="surveydata.storagesystem.StorageSystem"><span class="pre">StorageSystem</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">location_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location_strings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Series</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#surveydata.surveyctoplatform.SurveyCTOPlatform.get_text_audit_df" title="Permalink to this definition"></a></dt>
<dd><p>Get one or more text audits from storage, organized into a Pandas DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>storage</strong> (<a class="reference internal" href="surveydata.storagesystem.html#surveydata.storagesystem.StorageSystem" title="surveydata.storagesystem.StorageSystem"><em>StorageSystem</em></a>) – Storage system for attachments</p></li>
<li><p><strong>location_string</strong> (<em>str</em>) – Location string of single text audit to load</p></li>
<li><p><strong>location_strings</strong> (<em>pandas.Series</em>) – Series of location strings of text audits to load</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DataFrame with either the single text audit contents or all text audit contents indexed by Series index</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
<p>Pass either a single location_string or a Series of location_strings.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="surveydata.surveyctoplatform.SurveyCTOPlatform.process_text_audits">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">process_text_audits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ta_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_times</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Series</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_times</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Series</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_tz</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">timezone</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collection_tz</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">timezone</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#surveydata.surveyctoplatform.SurveyCTOPlatform.process_text_audits" title="Permalink to this definition"></a></dt>
<dd><p>Process text audits by summarizing, transforming, and reshaping into a single row per submission.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ta_df</strong> (<em>pd.DataFrame</em>) – DataFrame with raw text audit data, typically from get_text_audit_df()</p></li>
<li><p><strong>start_times</strong> (<em>pd.Series</em>) – Pandas Series with a starting date and time for each submission (indexed by submission ID)</p></li>
<li><p><strong>end_times</strong> (<em>pd.Series</em>) – Pandas Series with an ending date and time for each submission (indexed by submission ID)</p></li>
<li><p><strong>data_tz</strong> (<em>datetime.timezone</em>) – Timezone of timestamps in start_times and end_times</p></li>
<li><p><strong>collection_tz</strong> (<em>datetime.timezone</em>) – Timezone of data collection</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pandas DataFrame, indexed by submission ID, with summary details as well as field-by-field visit
summaries</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
<p>The returned DataFrame is indexed by submission ID and includes the following columns:</p>
<ul class="simple">
<li><p><strong>ta_duration_total</strong> - Total duration spent in form fields (ms); feature engineering recommendation: divide
by max to rescale to 0-1</p></li>
<li><p><strong>ta_duration_mean</strong> - Mean duration spent in form fields (ms); feature engineering recommendation: divide by
max to rescale to 0-1</p></li>
<li><p><strong>ta_duration_sd</strong> - Standard deviation of duration spent in form fields (ms); feature engineering
recommendation: divide by max to rescale to 0-1</p></li>
<li><p><strong>ta_duration_max</strong> - Max duration spent in form fields (ms); feature engineering recommendation: divide by
max to rescale to 0-1</p></li>
<li><p><strong>ta_fields</strong> - Number of fields visited; feature engineering recommendation: divide by max to rescale to 0-1</p></li>
<li><p><strong>ta_time_in_fields</strong> - Percent of overall calendar time spent in fields; feature engineering recommendation:
leave as 0-1 scale (but note that rounding errors and device clock issues can result in values outside (0, 1))</p></li>
<li><p><strong>ta_sessions</strong> - Number of form-filling sessions (always 1 unless eventlog-level text audit data); feature
engineering recommendation: divide by max to rescale to 0-1</p></li>
<li><p><strong>ta_pct_revisits</strong> - Percent of field visits that are revisits (always 0 unless eventlog-level text audit
data); feature engineering recommendation: leave as 0-1 scale</p></li>
<li><p><strong>ta_start_dayofweek</strong> - Day of week submission started (0 for Sunday, only available if eventlog text audit
data or timezone information supplied); feature engineering recommendation: one-hot encode</p></li>
<li><p><strong>ta_start_hourofday</strong> - Hour of day submission started (only available if eventlog text audit data or
timezone information supplied); feature engineering recommendation: one-hot encode</p></li>
<li><p><strong>ta_field_x_visited</strong> - 1 if field x visited, otherwise 0; feature engineering recommendation: leave as 0-1
scale, fill missing with 0</p></li>
<li><p><strong>ta_field_x_visit_y_start</strong> - When field x was visited the yth time divided by the highest field start time,
otherwise 0; feature engineering recommendation: leave as 0-1 scale, fill missing with 0</p></li>
<li><p><strong>ta_field_x_visit_y_duration</strong> - Time spent on field x the yth time it was visited divided by the highest
field duration, otherwise 0; feature engineering recommendation: leave as 0-1 scale, fill missing with 0</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="surveydata.surveyctoplatform.SurveyCTOPlatform.sync_data">
<span class="sig-name descname"><span class="pre">sync_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">storage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="surveydata.storagesystem.html#surveydata.storagesystem.StorageSystem" title="surveydata.storagesystem.StorageSystem"><span class="pre">StorageSystem</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">attachment_storage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="surveydata.storagesystem.html#surveydata.storagesystem.StorageSystem" title="surveydata.storagesystem.StorageSystem"><span class="pre">StorageSystem</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_attachments</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">review_statuses</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#surveydata.surveyctoplatform.SurveyCTOPlatform.sync_data" title="Permalink to this definition"></a></dt>
<dd><p>Sync survey data to storage system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>storage</strong> (<a class="reference internal" href="surveydata.storagesystem.html#surveydata.storagesystem.StorageSystem" title="surveydata.storagesystem.StorageSystem"><em>StorageSystem</em></a>) – Storage system for submissions (and attachments, if supported and other options don’t override)</p></li>
<li><p><strong>attachment_storage</strong> (<a class="reference internal" href="surveydata.storagesystem.html#surveydata.storagesystem.StorageSystem" title="surveydata.storagesystem.StorageSystem"><em>StorageSystem</em></a>) – Separate storage system for attachments (only if needed)</p></li>
<li><p><strong>no_attachments</strong> (<em>bool</em>) – True to not sync attachments</p></li>
<li><p><strong>review_statuses</strong> (<em>list</em>) – List of review statuses to include (any combo of “approved”, “pending”, “rejected”;
if not specified, syncs only approved submissions)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of new submissions stored (submission ID strings)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="surveydata.surveyctoplatform.SurveyCTOPlatform.update_submissions">
<span class="sig-name descname"><span class="pre">update_submissions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">submission_updates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#surveydata.surveyctoplatform.SurveyCTOPlatform.update_submissions" title="Permalink to this definition"></a></dt>
<dd><p>Submit one or more submission updates, including reviews, classifications, and/or comments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>submission_updates</strong> (<em>list</em>) – List of dictionaries with one per update; each should include values for
“submissionID”; “reviewStatus” (“none”, “approved”, or “rejected”); “qualityClassification” (“good”,
“okay”, “poor”, or “fake”); and/or “comment” (custom text)</p>
</dd>
</dl>
<p>Warning: this method uses an undocumented SurveyCTO API that may break in future SurveyCTO releases.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="surveydata.surveyctoexportstorage.html" class="btn btn-neutral float-left" title="surveydata.surveyctoexportstorage module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="surveydata.surveyplatform.html" class="btn btn-neutral float-right" title="surveydata.surveyplatform module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Orange Chair Labs LLC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>